<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta description="Es un miniproyecto derivado del curso de #mejorfront" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="modernizr.js"></script>
    
    <title>Puls3</title>

</head>

<body>
	<header>

            <figure>
                    <img src="img/logopuls3.png" alt="Puls3" title="Puls3" />
            </figure>

            <div id="titulo">
                <h1>Replica de Puls3</h1>
                <nav>
                    <a href="#">Home</a>
                </nav>
            </div>

            <figure id="avatar">
                <a href="#">
                    <img src="img/avatar.jpg" alt="avatar"
                        title="avatar" />
                </a>
            </figure>

	</header>
	<section>
		
	</section>
	<footer>
		
	</footer>
</body>
</html>
